APP_PORT = 3001
APP_HOST = localhost
#MONGODB_URI = mongodb://preprod:Salon007!@85.234.145.72:27017/salon-preprod
MONGODB_URI = mongodb://localhost:27017/stage
ACCESS_TOKEN_SECRET = QB6Zl2NoNabtdMvUNnscTtwjAtKTDiqO
REFRESH_TOKEN_SECRET = eb1BsND5qwm4K^5Bc0&6dZlJ&7T8uhOa

#Gmail env
GMAIL_CLIENT_ID = 796319918836-ucb03bud3mf5t0gr0cn5vlrbphk6reuu.apps.googleusercontent.com
GMAIL_CLIENT_SECRET = _R8QvOQ-QTQ-j9EJmQ4kpnKK
GMAIL_REDIRECT_URI = https://dashboard.w3dsalonvituelreno2021.fr/ping
GMAIL_REFRESH_TOKEN = 1//03AzAMPHdNiTmCgYIARAAGAMSNwF-L9IrLr-nkelsZgE6YT4wve2upmxf3LkNB0P2sLSSZMhoBDUcW8Z37PeN07iEm85PUNMFej0

GMAIL_FROM_NAME= SALON DE LA RENOVATION
GMAIL_FROM_EMAIL= andrypatrick8@gmail.com
GMAIL_USER= andrypatrick8@gmail.com

SWAGGER_API_URI= src/router/*